1:"$Sreact.fragment"
2:I[86137,["/_next/static/chunks/bf4496d834b0d2f8.js","/_next/static/chunks/529fd7c7ef2f0bdb.js","/_next/static/chunks/be6477aba744e25f.js","/_next/static/chunks/e5a37df90eb98d15.js","/_next/static/chunks/72c4c42f46caf5cf.js"],"Meteors"]
3:I[57875,["/_next/static/chunks/bf4496d834b0d2f8.js","/_next/static/chunks/529fd7c7ef2f0bdb.js","/_next/static/chunks/be6477aba744e25f.js","/_next/static/chunks/e5a37df90eb98d15.js","/_next/static/chunks/72c4c42f46caf5cf.js"],"ContactForm"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"OHCsIivYYqGpTUzttghLv","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background pt-24 pb-12 relative overflow-hidden","children":[["$","$L2",null,{"number":20}],["$","div",null,{"className":"container px-4 mx-auto relative z-10","children":["$","div",null,{"className":"max-w-5xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold mb-6","children":["Let's Build Something ",["$","span",null,{"className":"text-gradient","children":"Amazing"}]]}],["$","p",null,{"className":"text-xl text-gray-400 max-w-2xl mx-auto","children":"Have a project in mind or want to discuss a potential collaboration? I'm currently available for freelance work and full-time opportunities."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-12 items-start","children":[["$","div",null,{"className":"space-y-8","children":["$","div",null,{"className":"p-8 rounded-2xl bg-white/5 border border-white/10 backdrop-blur-sm","children":[["$","h3",null,{"className":"text-2xl font-bold mb-6","children":"Contact Details"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-blue-500/10 text-blue-400","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-6 h-6","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-gray-400 mb-1","children":"Email"}],["$","a",null,{"href":"mailto:contact@geekslab.tech","className":"text-lg font-medium hover:text-blue-400 transition-colors","children":"contact@geekslab.tech"}]]}]]}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-purple-500/10 text-purple-400","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-6 h-6","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-gray-400 mb-1","children":"Location"}],["$","p",null,{"className":"text-lg font-medium","children":"Remote / Worldwide"}]]}]]}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-green-500/10 text-green-400","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-6 h-6","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-gray-400 mb-1","children":"Availability"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"relative flex h-2 w-2","children":[["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2 w-2 bg-green-500"}]]}],["$","span",null,{"className":"text-lg font-medium","children":"Open to new projects"}]]}]]}]]}]]}]]}]}],["$","div",null,{"className":"p-8 rounded-2xl bg-white/5 border border-white/10 backdrop-blur-sm","children":["$","$L3",null,{}]}]]}]]}]}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/e5a37df90eb98d15.js","async":true}],"$L4"],"$L5"]}],"loading":null,"isPartial":false}
4:["$","script","script-1",{"src":"/_next/static/chunks/72c4c42f46caf5cf.js","async":true}]
5:["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]
8:null
