1:"$Sreact.fragment"
2:I[22904,["/_next/static/chunks/bf4496d834b0d2f8.js","/_next/static/chunks/529fd7c7ef2f0bdb.js","/_next/static/chunks/be6477aba744e25f.js"],"Navbar"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[86137,["/_next/static/chunks/bf4496d834b0d2f8.js","/_next/static/chunks/529fd7c7ef2f0bdb.js","/_next/static/chunks/be6477aba744e25f.js","/_next/static/chunks/e5a37df90eb98d15.js","/_next/static/chunks/72c4c42f46caf5cf.js"],"Meteors"]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/4e85e3ca3f94152f.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"OHCsIivYYqGpTUzttghLv","c":["","contact"],"q":"","i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/4e85e3ca3f94152f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/bf4496d834b0d2f8.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/529fd7c7ef2f0bdb.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/be6477aba744e25f.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark scroll-smooth","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background pt-24 pb-12 relative overflow-hidden","children":[["$","$L5",null,{"number":20}],["$","div",null,{"className":"container px-4 mx-auto relative z-10","children":["$","div",null,{"className":"max-w-5xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold mb-6","children":["Let's Build Something ",["$","span",null,{"className":"text-gradient","children":"Amazing"}]]}],["$","p",null,{"className":"text-xl text-gray-400 max-w-2xl mx-auto","children":"Have a project in mind or want to discuss a potential collaboration? I'm currently available for freelance work and full-time opportunities."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-12 items-start","children":[["$","div",null,{"className":"space-y-8","children":["$","div",null,{"className":"p-8 rounded-2xl bg-white/5 border border-white/10 backdrop-blur-sm","children":[["$","h3",null,{"className":"text-2xl font-bold mb-6","children":"Contact Details"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-blue-500/10 text-blue-400","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-6 h-6","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-gray-400 mb-1","children":"Email"}],["$","a",null,{"href":"mailto:contact@geekslab.tech","className":"text-lg font-medium hover:text-blue-400 transition-colors","children":"contact@geekslab.tech"}]]}]]}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-purple-500/10 text-purple-400","children":"$L6"}],"$L7"]}],"$L8"]}]]}]}],"$L9"]}]]}]}]]}],["$La","$Lb"],"$Lc"]}],{},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[57875,["/_next/static/chunks/bf4496d834b0d2f8.js","/_next/static/chunks/529fd7c7ef2f0bdb.js","/_next/static/chunks/be6477aba744e25f.js","/_next/static/chunks/e5a37df90eb98d15.js","/_next/static/chunks/72c4c42f46caf5cf.js"],"ContactForm"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
6:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-6 h-6","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]
7:["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-gray-400 mb-1","children":"Location"}],["$","p",null,{"className":"text-lg font-medium","children":"Remote / Worldwide"}]]}]
8:["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-green-500/10 text-green-400","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-6 h-6","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-gray-400 mb-1","children":"Availability"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"relative flex h-2 w-2","children":[["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2 w-2 bg-green-500"}]]}],["$","span",null,{"className":"text-lg font-medium","children":"Open to new projects"}]]}]]}]]}]
9:["$","div",null,{"className":"p-8 rounded-2xl bg-white/5 border border-white/10 backdrop-blur-sm","children":["$","$Lf",null,{}]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/e5a37df90eb98d15.js","async":true,"nonce":"$undefined"}]
b:["$","script","script-1",{"src":"/_next/static/chunks/72c4c42f46caf5cf.js","async":true,"nonce":"$undefined"}]
c:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
d:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$@14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$@16"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
16:[["$","title","0",{"children":"Anthony Mora Parra | Full Stack Developer"}],["$","meta","1",{"name":"description","content":"Creative Full Stack Developer specializing in modern web experiences with Next.js and React."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L17","3",{}]]
12:null
