1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/bf4496d834b0d2f8.js","/_next/static/chunks/529fd7c7ef2f0bdb.js","/_next/static/chunks/be6477aba744e25f.js","/_next/static/chunks/e5a37df90eb98d15.js"],""]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"OHCsIivYYqGpTUzttghLv","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-black text-white","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"Project Not Found"}],["$","$L2",null,{"href":"/","className":"text-blue-400 hover:underline","children":"Return Home"}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/e5a37df90eb98d15.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
